build.mcp.dir=/home/leah/Desktop/modjam/forge/mcp
build.version.major=0
build.version.minor=0
build.version.revis=0
build.version=${build.version.major}.${build.version.minor}.${build.version.revis}
build.input.dir=${build.mcp.dir}/reobf
build.output.dir=/home/leah/Desktop/${ant.project.name}
dropbox.dir=/home/leah/Dropbox/${ant.project.name}
